<?php

	/**
	 * %controllername%.class.php
	 *
	 * @package plant_app
	 * @subpackage controllers
	 */
	 
	/**
	 * Dynamically Generated Controller
	 *
	 * Controls path functionalities for this section
	 *
	 * Generated by Plant on %date%
	 *
	 * @author %generatorname% <plant@codedealers.com>
	 * @license http://opensource.org/licenses/gpl-3.0.html GNU General Public License, version 3
	 * @package <your application here>
	 * @subpackage controllers
	 * @version 1.0
	 */
	class %controllername% extends Controller {
		
	}
?>